<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Choose the Right Medical University Abroad</title>
  <meta name="description" content="Learn how to choose a medical university abroad based on approval, location, fees, and quality. 5-step guide for Indian students.">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>How to Choose the Right Medical University Abroad</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">All Blogs</a>
    </nav>
  </header>

  <main>
    <article>
      <p>Here’s a simple 5-step guide to selecting the right MBBS university abroad:</p>
      <ol>
        <li><strong>NMC Recognition:</strong> Ensure the university is NMC-approved.</li>
        <li><strong>English Medium:</strong> Prefer universities with 100% English teaching.</li>
        <li><strong>Fees & Hostel:</strong> Consider total cost (₹20–28L is ideal).</li>
        <li><strong>Location & Climate:</strong> Pick a city with moderate climate and Indian food options.</li>
        <li><strong>Student Support:</strong> Go with universities where Indian consultants offer local help.</li>
      </ol>
      <p>Bonus: Compare universities in Kazakhstan before finalizing. Some offer better facilities & recognition.</p>
    </article>

    <a href="blog.html">← Back to Blogs</a>
  </main>

  <footer>
    <p>&copy; 2025 CareMedAbroad</p>
  </footer>
</body>
</html>