<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Reasons to Study MBBS in Kazakhstan</title>
  <meta name="description" content="Discover why MBBS in Kazakhstan is a smart choice for Indian students. Affordable fees, modern campuses, English programs and more.">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>Top Reasons to Study MBBS in Kazakhstan</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">All Blogs</a>
    </nav>
  </header>

  <main>
    <article>
      <p>Every year, thousands of Indian students choose Kazakhstan for MBBS. Here's why:</p>
      <ul>
        <li><strong>Affordable Tuition:</strong> 1/4th the cost of private Indian colleges</li>
        <li><strong>No Donation:</strong> Transparent admission without capitation fees</li>
        <li><strong>Globally Recognized:</strong> NMC & WHO approved degrees</li>
        <li><strong>English Medium:</strong> No language barrier throughout the course</li>
        <li><strong>Modern Infrastructure:</strong> Smart classrooms, hospitals, hostels</li>
      </ul>
      <p>Kazakhstan provides great education value and a smooth admission process compared to India. A smart choice!</p>
    </article>
    <a href="blog.html">← Back to Blogs</a>
  </main>

  <footer>
    <p>&copy; 2025 CareMedAbroad</p>
  </footer>
</body>
</html>