<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cost Comparison: MBBS Abroad vs India</title>
  <meta name="description" content="Understand the total cost difference between studying MBBS in India vs abroad. See fees, hostel, living costs, and value.">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>Cost Comparison: MBBS Abroad vs India</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">All Blogs</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>MBBS in India (Private College)</h2>
      <ul>
        <li>Annual Tuition: ₹10 – ₹18 Lakhs</li>
        <li>Course Duration: 5.5 years</li>
        <li>Total Estimated Cost: ₹60 – ₹90 Lakhs</li>
        <li>Donation/Capitation: Often required</li>
      </ul>

      <h2>MBBS in Kazakhstan</h2>
      <ul>
        <li>Annual Tuition: ₹3.5 – ₹4.5 Lakhs</li>
        <li>Course Duration: 5 years</li>
        <li>Hostel + Mess: ₹80,000 – ₹1.2L per year</li>
        <li>Total Estimated Cost: ₹22 – ₹28 Lakhs</li>
      </ul>

      <p><strong>Conclusion:</strong> MBBS abroad, especially in Kazakhstan, is nearly 65% more affordable than private Indian colleges – without donation pressure, and offers modern campus facilities + English education.</p>
    </article>

    <a href="blog.html">← Back to Blogs</a>
  </main>

  <footer>
    <p>&copy; 2025 CareMedAbroad</p>
  </footer>
</body>
</html>